# codeqltestrepo-source

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/example/: Database.java  UserController.java  VulnerableApp.java
